absl-py==0.7.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bcolz==1.2.1
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.115
botocore==1.12.115
Bottleneck==1.2.1
bz2file==0.98
certifi==2019.3.9
chardet==3.0.4
colorlover==0.3.0
cufflinks==0.14.6
cycler==0.10.0
cymem==2.0.2
cytoolz==0.9.0.1
dataclasses==0.6
decorator==4.3.2
defusedxml==0.5.0
descartes==1.1.0
dill==0.2.9
Django==2.2
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
docutils==0.14
en-core-web-sm==2.0.0
entrypoints==0.3
fastai==1.0.50.post1
fastprogress==0.1.20
feather-format==0.4.0
funcy==1.11
future==0.17.1
gast==0.2.2
gensim==3.7.1
graphviz==0.10.1
grpcio==1.19.0
h5py==2.9.0
html5lib==1.0.1
idna==2.8
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isoweek==1.3.3
jedi==0.13.3
Jinja2==2.10
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mizani==0.5.3
mock==2.0.0
more-itertools==6.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.2
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.6
numexpr==2.6.9
numpy==1.16.2
nvidia-ml-py3==7.352.0
opencv-python==4.0.0.21
packaging==19.0
palettable==3.1.1
pandas==0.24.2
pandas-summary==0.0.6
pandocfilters==1.4.2
parso==0.3.4
patsy==0.5.1
pbr==5.1.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
plac==0.9.6
plotly==3.7.1
plotnine==0.5.1
pluggy==0.9.0
postgres==2.2.2
preshed==2.0.1
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psycopg2-binary==2.8.1
ptyprocess==0.6.0
py==1.8.0
pyarrow==0.12.1
Pygments==2.3.1
PyJWT==1.7.1
pyLDAvis==2.1.2
pyparsing==2.3.1
pyrsistent==0.14.11
pytest==4.3.1
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
regex==2018.1.10
requests==2.21.0
retrying==1.3.3
s3transfer==0.2.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
sklearn-pandas==1.8.0
smart-open==1.8.0
soupsieve==1.8
spacy==2.0.18
sqlparse==0.3.0
statsmodels==0.9.0
tensorboard==1.13.1
tensorflow==2.5.3
tensorflow-estimator==1.13.0
tensorflow-hub==0.3.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
thinc==6.12.1
toolz==0.9.0
torch==1.0.1.post2
torch-nightly==1.0.0.dev20181206
torchtext==0.2.3
torchvision==0.2.2.post3
tornado==6.0.1
tqdm==4.31.1
traitlets==4.3.2
typing==3.6.6
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.1
widgetsnbextension==3.4.2
wrapt==1.10.11
